<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cocina</title>
    <link rel="icon" type="image/x-icon" href="img/corazon.jpg" />
</head>
<body>
    <header style="background-color:pink;">
        <nav>
            <a style="background-color:palevioletred;" href="index.html">Home</a>
            <a style="background-color:palevioletred;" href="about.html">About</a>
            <a style="background-color:palevioletred;" href="contacto.html">Contact</a>
        </nav>
        <h1 style="text-align:center;">Mi Cocina</h1>
    </header>
    <menu>
        <h3>Chocotorta</h3>
        <img src="img/chocotorta.jpg" alt="Chocotorta" width="500" style="float:left;">
        <ul style="margin-left:35%">
            <li><b>Ingredientes</b></li>
            <ul>
                <li>400 gr de dulce de leche</li>
                <li>300 gr de queso crema blanco</li>
                <li>250 gr de galletitas de chocolate</li>
                <li>Café soluble</li>
                <li>Licor de café u oporto (optativo)</li>
            </ul>
            <li><b>Preparación</b></li>
            <ol>
                <li>En un bowl mezclar el dulce de leche y el queso blanco hasta lograr una mezcla homogénea.</li>
                <li>En una fuente, preparar un café bien fuerte y agregar el licor (optativo).</li>
                <li>Ir mojando las galletitas de chocolate una a la vez y disponerlas en un molde.</li>
                <li>Cubrir con una capa de la preparación dulce de leche y queso blanco.</li>
                <li>Seguir haciendo capas de galletitas hasta que no quede lugar en el molde.</li>
                <li>Llevar a la heladera durante por lo menos 4 horas.</li>
            </ol>
            <li><b>Tips</b></li>
            <ul>
                <li>Cuando se hace una chocotorta para chicos generalmente en lugar de café para remojar las galletitas se usa leche, leche chocolatada o café con leche.</li>
                <li>La chocotorta queda mejor si se prepara el día antes de servir. Pero para hacer un postre rápido, una buena idea es mezclar todo adentro de un vaso para comer cuchareando.</li>
            </ul>
        </ul>
    </menu>
    <footer style="background-color:pink; position:relative; bottom:0; width:100%">
        <br>
        <p style="text-align:center;">Derechos reservados 2022</p>
        <br>
    </footer>
    
</body>
</html>